\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{English Correction Software}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Tobias Koller}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Existing solutions}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammarly\textregistered \xspace  \xspace  }{2}\protected@file@percent }
\abx@aux@backref{1}{noauthor_write_nodate}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{noauthor_write_nodate}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{noauthor_ets_nodate}
\abx@aux@segm{0}{0}{noauthor_ets_nodate}
\abx@aux@cite{noauthor_ets_nodate}
\abx@aux@segm{0}{0}{noauthor_ets_nodate}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\abx@aux@backref{3}{noauthor_write_nodate}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{dembsey_closing_2017}{0}{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterion\textregistered \xspace  \xspace  }{3}\protected@file@percent }
\abx@aux@backref{5}{noauthor_ets_nodate}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@backref{6}{noauthor_ets_nodate}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{qassemzadeh_impact_2016}
\abx@aux@segm{0}{0}{qassemzadeh_impact_2016}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@backref{7}{lim_review_2012}{0}{4}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{E-rater}{4}\protected@file@percent }
\abx@aux@backref{8}{lim_review_2012}{0}{4}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammarly\textregistered \xspace  \xspace  }{4}\protected@file@percent }
\abx@aux@backref{9}{noauthor_write_nodate}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{cavaleri_you_2016}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{vojak_new_2011}
\abx@aux@segm{0}{0}{vojak_new_2011}
\abx@aux@cite{vojak_new_2011}
\abx@aux@segm{0}{0}{vojak_new_2011}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@backref{11}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{qassemzadeh_impact_2016}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{nova_utilizing_2018}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{cavaleri_you_2016}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{ventayen_graduate_2018}{0}{5}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality of feedback}{5}\protected@file@percent }
\abx@aux@backref{16}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{nova_utilizing_2018}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@backref{20}{vojak_new_2011}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{vojak_new_2011}{0}{5}{5}
\abx@aux@page{21}{5}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@backref{22}{nova_utilizing_2018}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{23}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Amount of errors found}{6}\protected@file@percent }
\abx@aux@backref{24}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{24}{6}
\abx@aux@backref{25}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{25}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{6}\protected@file@percent }
\abx@aux@backref{26}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@backref{27}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{27}{6}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@backref{28}{cavaleri_you_2016}{0}{7}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perceived Ease of use}{7}\protected@file@percent }
\abx@aux@backref{29}{ventayen_graduate_2018}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{cavaleri_you_2016}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{noauthor_write_nodate}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@cite{davis_user_1989}
\abx@aux@segm{0}{0}{davis_user_1989}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{weigle_validation_2010}
\abx@aux@segm{0}{0}{weigle_validation_2010}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\abx@aux@backref{32}{nova_utilizing_2018}{0}{8}{8}
\abx@aux@page{32}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perceived Usefulness}{8}\protected@file@percent }
\abx@aux@backref{33}{davis_user_1989}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@backref{34}{cavaleri_you_2016}{0}{8}{8}
\abx@aux@page{34}{8}
\abx@aux@backref{35}{cavaleri_you_2016}{0}{8}{8}
\abx@aux@page{35}{8}
\abx@aux@backref{36}{nova_utilizing_2018}{0}{8}{8}
\abx@aux@page{36}{8}
\abx@aux@backref{37}{ventayen_graduate_2018}{0}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{nova_utilizing_2018}{0}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{nova_utilizing_2018}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{ventayen_graduate_2018}{0}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{cavaleri_you_2016}{0}{8}{8}
\abx@aux@page{41}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterion\textregistered \xspace  \xspace  }{8}\protected@file@percent }
\abx@aux@backref{42}{weigle_validation_2010}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{lim_review_2012}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{warschauer_automated_2006}
\abx@aux@segm{0}{0}{warschauer_automated_2006}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@backref{44}{lim_review_2012}{0}{9}{9}
\abx@aux@page{44}{9}
\abx@aux@backref{45}{lim_review_2012}{0}{9}{9}
\abx@aux@page{45}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AWE application in classrooms}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatic Writing Evaluation}{9}\protected@file@percent }
\abx@aux@backref{46}{grimes_utility_2010}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@backref{47}{warschauer_automated_2006}{0}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{grimes_utility_2010}{0}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{grimes_utility_2010}{0}{9}{9}
\abx@aux@page{49}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teacher's attitude towards AWE}{9}\protected@file@percent }
\abx@aux@backref{50}{grimes_utility_2010}{0}{9}{9}
\abx@aux@page{50}{9}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@backref{51}{grimes_utility_2010}{0}{10}{10}
\abx@aux@page{51}{10}
\abx@aux@backref{52}{grimes_utility_2010}{0}{10}{10}
\abx@aux@page{52}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Student's attitude towards AWE}{10}\protected@file@percent }
\abx@aux@backref{53}{grimes_utility_2010}{0}{10}{10}
\abx@aux@page{53}{10}
\abx@aux@backref{54}{grimes_utility_2010}{0}{10}{10}
\abx@aux@page{54}{10}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{wang_exploring_2013}
\abx@aux@segm{0}{0}{wang_exploring_2013}
\abx@aux@cite{bell_context_2019}
\abx@aux@segm{0}{0}{bell_context_2019}
\abx@aux@cite{noauthor_pos_2018}
\abx@aux@segm{0}{0}{noauthor_pos_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AWE usage}{11}\protected@file@percent }
\abx@aux@backref{55}{grimes_utility_2010}{0}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@backref{56}{grimes_utility_2010}{0}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@backref{57}{grimes_utility_2010}{0}{11}{11}
\abx@aux@page{57}{11}
\abx@aux@backref{58}{wang_exploring_2013}{0}{11}{11}
\abx@aux@page{58}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques of natural language processing}{11}\protected@file@percent }
\abx@aux@backref{59}{bell_context_2019}{0}{11}{11}
\abx@aux@page{59}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part of speech tagging}{11}\protected@file@percent }
\abx@aux@cite{manchanda_various_2016}
\abx@aux@segm{0}{0}{manchanda_various_2016}
\abx@aux@cite{vandeventer_creating_2001}
\abx@aux@segm{0}{0}{vandeventer_creating_2001}
\abx@aux@cite{vandeventer_creating_2001}
\abx@aux@segm{0}{0}{vandeventer_creating_2001}
\abx@aux@backref{60}{noauthor_pos_2018}{0}{12}{12}
\abx@aux@page{60}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntactic parser}{12}\protected@file@percent }
\abx@aux@backref{61}{manchanda_various_2016}{0}{12}{12}
\abx@aux@page{61}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constraint relaxation}{12}\protected@file@percent }
\abx@aux@backref{62}{vandeventer_creating_2001}{0}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@cite{manchanda_various_2016}
\abx@aux@segm{0}{0}{manchanda_various_2016}
\abx@aux@cite{gamon_using_2009}
\abx@aux@segm{0}{0}{gamon_using_2009}
\abx@aux@cite{manchanda_various_2016}
\abx@aux@segm{0}{0}{manchanda_various_2016}
\abx@aux@cite{kantrowitz_method_2003}
\abx@aux@segm{0}{0}{kantrowitz_method_2003}
\abx@aux@backref{63}{vandeventer_creating_2001}{0}{13}{13}
\abx@aux@page{63}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical technique}{13}\protected@file@percent }
\abx@aux@backref{64}{manchanda_various_2016}{0}{13}{13}
\abx@aux@page{64}{13}
\abx@aux@backref{65}{gamon_using_2009}{0}{13}{13}
\abx@aux@page{65}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rule based technique}{13}\protected@file@percent }
\abx@aux@backref{66}{manchanda_various_2016}{0}{13}{13}
\abx@aux@page{66}{13}
\abx@aux@backref{67}{kantrowitz_method_2003}{0}{13}{13}
\abx@aux@page{67}{13}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Self experiment}{14}\protected@file@percent }
\abx@aux@backref{68}{noauthor_write_nodate}{0}{14}{14}
\abx@aux@page{68}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and recommendation}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography used}{14}\protected@file@percent }
\abx@aux@page{69}{14}
\abx@aux@page{70}{15}
\abx@aux@page{71}{15}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bell_context_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cavaleri_you_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis_user_1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dembsey_closing_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ets_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gamon_using_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grimes_utility_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kantrowitz_method_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lim_review_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manchanda_various_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nova_utilizing_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pos_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{qassemzadeh_impact_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vandeventer_creating_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ventayen_graduate_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vojak_new_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_exploring_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{warschauer_automated_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weigle_validation_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_write_nodate}{apa/global//global/global}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
