% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{dembsey_closing_2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=831bf62cd223446a32c21a05ce2a5634}{%
           family={Dembsey},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{fullhash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{bibnamehash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{authorbibnamehash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{authornamehash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{authorfullhash}{831bf62cd223446a32c21a05ce2a5634}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{From 2012 to 2015, the online grammar program Grammarly® was claimed to complement writing center services by 1. increasing student access to writing support; and 2. addressing sentence-level issues, such as grammar. To test if Grammarly® could close these two gaps in writing center services, this article revisits the results of a Spring 2014 study that compared Grammarly®'s comment cards to the written feedback of 10 asynchronous online consultants. The results showed that both Grammarly® and some consultants strayed from effective practices regarding limiting feedback, avoiding technical language, and providing accurate information about grammatical structure. However, the consultants' weaknesses could be addressed with enhanced or focused training, and their strengths allowed for important learning opportunities that enable student access to information across mediums and help students establish connections between their sentences and the larger whole. This article concludes that each writing center should consider their own way of closing these gaps and offers suggestions for multiple consultation genres, new services, and strategies for sentence-level concerns.}
      \field{annotation}{Tests if the gaps could be closed. Compares result with feedback of 10 real consultants.}
      \field{issn}{0889-6143}
      \field{journaltitle}{The Writing Center Journal}
      \field{number}{1}
      \field{shorttitle}{Closing the {Grammarly}® {Gaps}}
      \field{title}{Closing the {Grammarly}® {Gaps}: {A} {Study} of {Claims} and {Feedback} from an {Online} {Grammar} {Program}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{36}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{63\bibrangedash 100}
      \range{pages}{38}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/44252638
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/44252638
      \endverb
    \endentry
  \enddatalist
  \missing{grammarly_website}
\endrefsection
\endinput

