% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{bell_context_2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=76bf37fc6aae892d867c5deffc0f031e}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbd61f3c096bbb90493d21827d98efc3}{%
           family={Yannakoudakis},
           familyi={Y\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd651b0a99d219fbbcf0b23d89a85e2e}{%
           family={Rei},
           familyi={R\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d8eec1cc2c116a4b4cdd16024f7229ec}
      \strng{fullhash}{97aba85fd36aef3be6df091bf57e3b98}
      \strng{bibnamehash}{97aba85fd36aef3be6df091bf57e3b98}
      \strng{authorbibnamehash}{97aba85fd36aef3be6df091bf57e3b98}
      \strng{authornamehash}{d8eec1cc2c116a4b4cdd16024f7229ec}
      \strng{authorfullhash}{97aba85fd36aef3be6df091bf57e3b98}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Grammatical error detection (GED) in nonnative writing requires systems to identify a wide range of errors in text written by language learners. Error detection as a purely supervised task can be challenging, as GED datasets are limited in size and the label distributions are highly imbalanced. Contextualized word representations offer a possible solution, as they can efﬁciently capture compositional information in language and can be optimized on large amounts of unsupervised data. In this paper, we perform a systematic comparison of ELMo, BERT and Flair embeddings (Peters et al., 2017; Devlin et al., 2018; Akbik et al., 2018) on a range of public GED datasets, and propose an approach to effectively integrate such representations in current methods, achieving a new state of the art on GED. We further analyze the strengths and weaknesses of different contextual embeddings for the task at hand, and present detailed analyses of their impact on different types of errors.}
      \field{annotation}{from Ela}
      \field{journaltitle}{arXiv:1906.06593 [cs]}
      \field{month}{6}
      \field{note}{arXiv: 1906.06593}
      \field{shorttitle}{Context is {Key}}
      \field{title}{Context is {Key}: {Grammatical} {Error} {Detection} with {Contextual} {Word} {Representations}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Bell et al. - 2019 - Context is Key Grammatical Error Detection with C.pdf:/home/tobias/Zotero/storage/TQI8T9XS/Bell et al. - 2019 - Context is Key Grammatical Error Detection with C.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1906.06593
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1906.06593
      \endverb
      \keyw{Computer Science - Computation and Language,Computer Science - Machine Learning}
    \endentry
    \entry{cavaleri_you_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=be80c293233797973d11d9e8ce54ba6f}{%
           family={Cavaleri},
           familyi={C\bibinitperiod},
           given={Michelle\bibnamedelima Rose},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa740159bdcb09e24d6795a7f21c453c}{%
           family={Dianati},
           familyi={D\bibinitperiod},
           given={Saib},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d0d21ddb3d025f8abac911633b1112c}
      \strng{fullhash}{8d0d21ddb3d025f8abac911633b1112c}
      \strng{bibnamehash}{8d0d21ddb3d025f8abac911633b1112c}
      \strng{authorbibnamehash}{8d0d21ddb3d025f8abac911633b1112c}
      \strng{authornamehash}{8d0d21ddb3d025f8abac911633b1112c}
      \strng{authorfullhash}{8d0d21ddb3d025f8abac911633b1112c}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{overview of Grammarly trial at two colleges doing survey according to usefulness also reviews the acceptance by students}
      \field{journaltitle}{Journal of Academic Language and Learning}
      \field{number}{1}
      \field{shorttitle}{You want me to check your grammar again?}
      \field{title}{You want me to check your grammar again? {The} usefulness of an online grammar checker as perceived by students}
      \field{volume}{10}
      \field{year}{2016}
      \field{pages}{A223\bibrangedash A236}
      \range{pages}{-1}
      \verb{file}
      \verb Cavaleri and Dianati - 2016 - You want me to check your grammar again The usefu.pdf:/home/tobias/Zotero/storage/DK2JJ7IG/Cavaleri and Dianati - 2016 - You want me to check your grammar again The usefu.pdf:application/pdf
      \endverb
    \endentry
    \entry{davis_user_1989}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=dcb59a9c9bf67cc1c74d13fb3a9f33a7}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Fred\bibnamedelima D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4b8793e18ee301010da467aac52d7f5}{%
           family={Bagozzi},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf5a04b1ca12e0db90b267d1254bebb}{%
           family={Warshaw},
           familyi={W\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fad3d6cb6e457abb9d4c41ce79d5e6b2}
      \strng{fullhash}{aaeefe9a26d1496f16c98aab0bd01283}
      \strng{bibnamehash}{aaeefe9a26d1496f16c98aab0bd01283}
      \strng{authorbibnamehash}{aaeefe9a26d1496f16c98aab0bd01283}
      \strng{authornamehash}{fad3d6cb6e457abb9d4c41ce79d5e6b2}
      \strng{authorfullhash}{aaeefe9a26d1496f16c98aab0bd01283}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Computer systems cannot improve organizational performance if they aren't used. Unfortunately, resistance to end-user systems by managers and professionals is a widespread problem. To better predict, explain, and increase user acceptance, we need to better understand why people accept or reject computers. This research addresses the ability to predict peoples' computer acceptance from a measure of their intentions, and the ability to explain their intentions in terms of their attitudes, subjective norms, perceived usefulness, perceived ease of use, and related variables. In a longitudinal study of 107 users, intentions to use a specific system, measured after a one-hour introduction to the system, were correlated 0.35 with system use 14 weeks later. The intention-usage correlation was 0.63 at the end of this time period. Perceived usefulness strongly influenced peoples' intentions, explaining more than half of the variance in intentions at the end of 14 weeks. Perceived ease of use had a small but significant effect on intentions as well, although this effect subsided over time. Attitudes only partially mediated the effects of these beliefs on intentions. Subjective norms had no effect on intentions. These results suggest the possibility of simple but powerful models of the determinants of user acceptance, with practical value for evaluating systems and guiding managerial interventions aimed at reducing the problem of underutilized computer technology.}
      \field{issn}{0025-1909}
      \field{journaltitle}{Management Science}
      \field{month}{8}
      \field{number}{8}
      \field{shorttitle}{User {Acceptance} of {Computer} {Technology}}
      \field{title}{User {Acceptance} of {Computer} {Technology}: {A} {Comparison} of {Two} {Theoretical} {Models}}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{volume}{35}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{982\bibrangedash 1003}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1287/mnsc.35.8.982
      \endverb
      \verb{urlraw}
      \verb https://pubsonline.informs.org/doi/abs/10.1287/mnsc.35.8.982
      \endverb
      \verb{url}
      \verb https://pubsonline.informs.org/doi/abs/10.1287/mnsc.35.8.982
      \endverb
    \endentry
    \entry{dembsey_closing_2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=831bf62cd223446a32c21a05ce2a5634}{%
           family={Dembsey},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{fullhash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{bibnamehash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{authorbibnamehash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{authornamehash}{831bf62cd223446a32c21a05ce2a5634}
      \strng{authorfullhash}{831bf62cd223446a32c21a05ce2a5634}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{From 2012 to 2015, the online grammar program Grammarly® was claimed to complement writing center services by 1. increasing student access to writing support; and 2. addressing sentence-level issues, such as grammar. To test if Grammarly® could close these two gaps in writing center services, this article revisits the results of a Spring 2014 study that compared Grammarly®'s comment cards to the written feedback of 10 asynchronous online consultants. The results showed that both Grammarly® and some consultants strayed from effective practices regarding limiting feedback, avoiding technical language, and providing accurate information about grammatical structure. However, the consultants' weaknesses could be addressed with enhanced or focused training, and their strengths allowed for important learning opportunities that enable student access to information across mediums and help students establish connections between their sentences and the larger whole. This article concludes that each writing center should consider their own way of closing these gaps and offers suggestions for multiple consultation genres, new services, and strategies for sentence-level concerns.}
      \field{annotation}{Tests if the gaps could be closed. Compares result with feedback of 10 real consultants.}
      \field{issn}{0889-6143}
      \field{journaltitle}{The Writing Center Journal}
      \field{number}{1}
      \field{shorttitle}{Closing the {Grammarly}® {Gaps}}
      \field{title}{Closing the {Grammarly}® {Gaps}: {A} {Study} of {Claims} and {Feedback} from an {Online} {Grammar} {Program}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{36}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{63\bibrangedash 100}
      \range{pages}{38}
      \verb{file}
      \verb Dembsey - 2017 - Closing the Grammarly® Gaps A Study of Claims and.pdf:/home/tobias/Zotero/storage/K8CBJF4P/Dembsey - 2017 - Closing the Grammarly® Gaps A Study of Claims and.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/44252638
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/44252638
      \endverb
    \endentry
    \entry{grimes_utility_2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=43799db43a6271a0a4e6b77d4fdcae75}{%
           family={Grimes},
           familyi={G\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cbaa894ba874a6f04587306c2e11c3ba}{%
           family={Warschauer},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{6ba4e8a3a201737c15111726f315a8e0}
      \strng{fullhash}{6ba4e8a3a201737c15111726f315a8e0}
      \strng{bibnamehash}{6ba4e8a3a201737c15111726f315a8e0}
      \strng{authorbibnamehash}{6ba4e8a3a201737c15111726f315a8e0}
      \strng{authornamehash}{6ba4e8a3a201737c15111726f315a8e0}
      \strng{authorfullhash}{6ba4e8a3a201737c15111726f315a8e0}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Automated writing evaluation (AWE) software uses artificial intelligence (AI) to score student essays and support revision. We studied how an AWE program called MY Access!® was used in eight middle schools in Southern California over a three-year period. Although many teachers and students considered automated scoring unreliable, and teachers’ use of AWE was limited by the desire to use conventional writing methods, use of the software still brought important benefits. Observations, interviews, and a survey indicated that using AWE simplified classroom management and increased students’ motivation to write and revise.}
      \field{issn}{1540-2525}
      \field{journaltitle}{The Journal of Technology, Learning and Assessment}
      \field{month}{3}
      \field{number}{6}
      \field{shorttitle}{Utility in a {Fallible} {Tool}}
      \field{title}{Utility in a {Fallible} {Tool}: {A} {Multi}-{Site} {Case} {Study} of {Automated} {Writing} {Evaluation}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{8}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/home/tobias/Zotero/storage/9J4DUWGR/Grimes and Warschauer - 2010 - Utility in a Fallible Tool A Multi-Site Case Stud.pdf:application/pdf;Snapshot:/home/tobias/Zotero/storage/5MZXU8AM/1625.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://ejournals.bc.edu/index.php/jtla/article/view/1625
      \endverb
      \verb{url}
      \verb https://ejournals.bc.edu/index.php/jtla/article/view/1625
      \endverb
      \keyw{automated writing evaluation,artifical intelligence,automated essay scoring,composition,writing}
    \endentry
    \entry{manchanda_various_2016}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fdd0a7bf5f55a383d2bae7b7cee60baf}{%
           family={Manchanda},
           familyi={M\bibinitperiod},
           given={Blossom},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a34489aa343d52f9d5d204116f12472}{%
           family={Athavale},
           familyi={A\bibinitperiod},
           given={Vijay\bibnamedelima Anant},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ba5c8335aaa4469ca32f45f2736f447}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod},
           givenun=0,
           prefix={kumar},
           prefixi={k\bibinitperiod}}}%
      }
      \strng{namehash}{41f326412c5f62870ece84fe53b0ff42}
      \strng{fullhash}{a5deca47e864276b7a6e484029be6403}
      \strng{bibnamehash}{a5deca47e864276b7a6e484029be6403}
      \strng{authorbibnamehash}{a5deca47e864276b7a6e484029be6403}
      \strng{authornamehash}{41f326412c5f62870ece84fe53b0ff42}
      \strng{authorfullhash}{a5deca47e864276b7a6e484029be6403}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{comparison of three different techniques (rule basec, statisctica, syntax)  }
      \field{journaltitle}{International Journal of Computer Applications \& Information Technology}
      \field{number}{1}
      \field{title}{Various techniques used for grammar checking}
      \field{volume}{9}
      \field{year}{2016}
      \field{pages}{177}
      \range{pages}{1}
      \verb{file}
      \verb Full Text:/home/tobias/Zotero/storage/7VWZMZQ8/Manchanda et al. - 2016 - Various techniques used for grammar checking.pdf:application/pdf
      \endverb
    \endentry
    \entry{nova_utilizing_2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=107b22224000d5e2d7890f6a877d16d0}{%
           family={Nova},
           familyi={N\bibinitperiod},
           given={Muhamad},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{107b22224000d5e2d7890f6a877d16d0}
      \strng{fullhash}{107b22224000d5e2d7890f6a877d16d0}
      \strng{bibnamehash}{107b22224000d5e2d7890f6a877d16d0}
      \strng{authorbibnamehash}{107b22224000d5e2d7890f6a877d16d0}
      \strng{authornamehash}{107b22224000d5e2d7890f6a877d16d0}
      \strng{authorfullhash}{107b22224000d5e2d7890f6a877d16d0}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{With the development of technology, any writer now can easily check their academic writing with automated writing evaluation program. Though, the utilization of this program may bring both benefits and drawbacks. Thus, a consideration of its strengths and weaknesses is needed. To fill the need, this study aimed to identify the strengths and weaknesses of Grammarly program as an automated writing evaluation program in evaluating academic writing. Using a narrative inquiry in exploring three Indonesian postgraduate students’ experiences by conducting interview and documentation, the result showed that this program has provided useful color-coded feedback with explanation and example, ease of account access, high rate of evaluation speed, and free service for evaluating academic writing. However, some caveats were also found in this program utilization, such as several misleading feedbacks, weaknesses on detecting the type of English and reference list, and lack of context and content evaluation experienced, which became the weaknesses of this program. Further investigation on the efficiency of the feedback given by Grammarly in improving students’ writing quality is needed.}
      \field{issn}{2442-482X}
      \field{journaltitle}{Premise: Journal of English Education}
      \field{month}{4}
      \field{number}{1}
      \field{shorttitle}{{UTILIZING} {GRAMMARLY} {IN} {EVALUATING} {ACADEMIC} {WRITING}}
      \field{title}{{UTILIZING} {GRAMMARLY} {IN} {EVALUATING} {ACADEMIC} {WRITING}: {A} {NARRATIVE} {RESEARCH} {ON} {EFL} {STUDENTS}’ {EXPERIENCE}}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{7}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{80\bibrangedash 97}
      \range{pages}{18}
      \verb{doi}
      \verb 10.24127/pj.v7i1.1332
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/tobias/Zotero/storage/C444MJV5/Nova - 2018 - UTILIZING GRAMMARLY IN EVALUATING ACADEMIC WRITING.pdf:application/pdf;Snapshot:/home/tobias/Zotero/storage/UIWABZT4/1332.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://ojs.fkip.ummetro.ac.id/index.php/english/article/view/1332
      \endverb
      \verb{url}
      \verb http://ojs.fkip.ummetro.ac.id/index.php/english/article/view/1332
      \endverb
      \keyw{automated writing evaluation,academic writing,experience,Grammarly}
    \endentry
    \entry{noauthor_pos_2018}{misc}{}
      \list{language}{1}{%
        {en-GB}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{abstract}{A POS tag (part-of-speech tag) is a label showing the part of speech of each token (word) in a text corpus. POS tags are assigned automatically by a POS tagger.}
      \field{month}{3}
      \field{title}{{POS} tags and part-of-speech tagging {|} {Sketch} {Engine}}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/tobias/Zotero/storage/SLF3VEA7/pos-tags.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sketchengine.eu/pos-tags/
      \endverb
      \verb{url}
      \verb https://www.sketchengine.eu/pos-tags/
      \endverb
    \endentry
    \entry{qassemzadeh_impact_2016}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=90e44252eb3c30353f03a07ffdba925a}{%
           family={Qassemzadeh},
           familyi={Q\bibinitperiod},
           given={Abolfazl},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0a245e90650787bcbf0438c9219db70}{%
           family={Soleimani},
           familyi={S\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{f81f9bdc341bd88e9f9eda0d0ec31f66}
      \strng{fullhash}{f81f9bdc341bd88e9f9eda0d0ec31f66}
      \strng{bibnamehash}{f81f9bdc341bd88e9f9eda0d0ec31f66}
      \strng{authorbibnamehash}{f81f9bdc341bd88e9f9eda0d0ec31f66}
      \strng{authornamehash}{f81f9bdc341bd88e9f9eda0d0ec31f66}
      \strng{authorfullhash}{f81f9bdc341bd88e9f9eda0d0ec31f66}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A major concern in today's world of pedagogy in general and language teaching, in particular, is the application of computer-assisted learning to improve students' achievement. There has been a long time that in the classroom setting only the teacher's feedback in a traditional way has been used in teaching. Due to the fact that this kind of notion can be traced back to a traditional attitude toward feedback, we looked for a new alternative in order to bring some innovation in an educational environment, namely Grammarly Software feedback provision. Therefore, the aim of the present study was to explore the impact of feedback provision by Grammarly Software and teachers on learning passive structures by EFL learners. Through convenience sampling, 70 intermediate male and female EFL learners were selected, then they were randomly assigned to two main groups: the experimental and control group. A grammar pre-test, a post-test, and a delayed post-test were administrated to the participants in six sessions. The results of the data gathered from pre-test and post-test reveal that the effect of teacher on learning passive structure, in pre-test and post-test, were more than the effect of Grammarly Software on learning passive structure of the learners, and the effect of Grammarly Software on learning passive structure in delayed post-test scores was more than the effect of teacher on learning passive structure of learners. The results might have implications for language teachers, learners, and materials developers.}
      \field{annotation}{quite useless  }
      \field{issn}{1799-2591}
      \field{journaltitle}{Theory and Practice in Language Studies}
      \field{month}{9}
      \field{number}{9}
      \field{title}{The {Impact} of {Feedback} {Provision} by {Grammarly} {Software} and {Teachers} on {Learning} {Passive} {Structures} by {Iranian} {EFL} {Learners}}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{6}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{1884\bibrangedash 1894}
      \range{pages}{11}
      \verb{doi}
      \verb 10.17507/tpls.0609.23
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/tobias/Zotero/storage/VU3LGRMN/Qassemzadeh and Soleimani - 2016 - The Impact of Feedback Provision by Grammarly Soft.pdf:application/pdf;Snapshot:/home/tobias/Zotero/storage/8ABS9QQX/tpls060918841894.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.academypublication.com/ojs/index.php/tpls/article/view/tpls060918841894
      \endverb
      \verb{url}
      \verb http://www.academypublication.com/ojs/index.php/tpls/article/view/tpls060918841894
      \endverb
      \keyw{grammarly software,passive structure,software feedback,teacher's feedback}
    \endentry
    \entry{vandeventer_creating_2001}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18fa9ec03927dfcc01d0c66889b84dac}{%
           family={Vandeventer},
           familyi={V\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{18fa9ec03927dfcc01d0c66889b84dac}
      \strng{fullhash}{18fa9ec03927dfcc01d0c66889b84dac}
      \strng{bibnamehash}{18fa9ec03927dfcc01d0c66889b84dac}
      \strng{authorbibnamehash}{18fa9ec03927dfcc01d0c66889b84dac}
      \strng{authornamehash}{18fa9ec03927dfcc01d0c66889b84dac}
      \strng{authorfullhash}{18fa9ec03927dfcc01d0c66889b84dac}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Intelligent feedback on learners’ full written sentence productions requires the use of Natural Language Processing (NLP) tools and, in particular, of a diagnosis system. Most syntactic parsers, on which grammar checkers are based, are designed to parse grammatical sentences and/or native speaker productions. They are therefore not necessarily suitable for language learners. In this paper, we concentrate on the transformation of a French syntactic parser into a grammar checker geared towards intermediate to advanced learners of French. Several techniques are envisaged to allow the parser to handle ill-formed input, including constraint relaxation. By the very nature of this technique, parsers can generate complete analyses for ungrammatical sentences. Proper labelling of where the analysis has been able to proceed thanks to a specific constraint relaxation forms the basis of the error diagnosis. Parsers with relaxed constraints tend to produce more complete, although incorrect, analyses for grammatical sentences, and several complete analyses for ungrammatical sentences. This increased number of analyses per sentence has one major drawback: it slows down the system and requires more memory. An experiment was conducted to observe the behaviour of our parser in the context of constraint relaxation. Three specific constraints, agreement in number, gender, and person, were selected and relaxed in different combinations. A learner corpus was parsed with each combination. The evolution of the number of correct diagnoses and of parsing speed, among other factors, were monitored. We then evaluated, by comparing the results, whether large scale constraint relaxation is a viable option to transform our syntactic parser into an efficient grammar checker for CALL.}
      \field{issn}{1474-0109, 0958-3440}
      \field{journaltitle}{ReCALL}
      \field{month}{5}
      \field{number}{1}
      \field{shorttitle}{Creating a grammar checker for {CALL} by constraint relaxation}
      \field{title}{Creating a grammar checker for {CALL} by constraint relaxation: a feasibility study}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{volume}{13}
      \field{year}{2001}
      \field{urldateera}{ce}
      \field{pages}{110\bibrangedash 120}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1017/S095834400100101X
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/tobias/Zotero/storage/GS9UFTJM/Vandeventer - 2001 - Creating a grammar checker for CALL by constraint .pdf:application/pdf;Snapshot:/home/tobias/Zotero/storage/LHLNJGDA/11979C1FE2584B9B8815162CE3E127AE.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/recall/article/creating-a-grammar-checker-for-call-by-constraint-relaxation-a-feasibility-study/11979C1FE2584B9B8815162CE3E127AE
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/recall/article/creating-a-grammar-checker-for-call-by-constraint-relaxation-a-feasibility-study/11979C1FE2584B9B8815162CE3E127AE
      \endverb
    \endentry
    \entry{ventayen_graduate_2018}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5a644da21a018ce662798e520ce72f19}{%
           family={Ventayen},
           familyi={V\bibinitperiod},
           given={Randy\bibnamedelimb Joy\bibnamedelima Magno},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b31b2e6e30b7f36c252676ca7676f9a}{%
           family={Orlanda-Ventayen},
           familyi={O\bibinithyphendelim V\bibinitperiod},
           given={Caren\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Social Science Research Network}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Rochester, NY}%
      }
      \strng{namehash}{527643828180ab738c1bc8fcaa6e1be7}
      \strng{fullhash}{527643828180ab738c1bc8fcaa6e1be7}
      \strng{bibnamehash}{527643828180ab738c1bc8fcaa6e1be7}
      \strng{authorbibnamehash}{527643828180ab738c1bc8fcaa6e1be7}
      \strng{authornamehash}{527643828180ab738c1bc8fcaa6e1be7}
      \strng{authorfullhash}{527643828180ab738c1bc8fcaa6e1be7}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the criteria for excellent work is a perfect grammar in English, which is the global lingua franca. The Pangasinan State University subscribed to Grammarly® software which considered as one of the leading grammar checker and plagiarism tester software available. The objective of the paper is to evaluate the software based on the perception of the graduate students from the Graduate Students of PSU Open University Systems. The selection of participants is purposive where 20\% of the total graduate students of the Batch 2018 who completed there thesis writing before graduation was selected as the respondents. A SUS questionnaire and follow up the interview as part of the triangulation method was used in order to determine the usability of the software, its strengths, and weakness. This study also focuses on the impact of the application for Non-English majors. Based on the result of the study, the majority of the respondents agree that the utilized software is usable. The users identified the strength of the software that helps the user improve writing such as automatic detection of mistakes in Conceptual Writing, Grammar, Punctuation, Sentence Structure, Style and Vocabulary Enhancement. While other users also identified some weakness for possible future improvement of the software, the overall result shows that there is a significant improvement in writing for English and non-English majors. Students who are not English majors showed that there is a significant change of confidence level in writing. It recommends that the software is continuously utilized. It is also recommended that the software should improve its detection to avoid misleading feedback for users.}
      \field{month}{8}
      \field{number}{ID 3310702}
      \field{title}{Graduate {Students}’ {Perspective} on the {Usability} of {Grammarly}® in {One} {ASEAN} {State} {University}}
      \field{type}{{SSRN} {Scholarly} {Paper}}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/tobias/Zotero/storage/3BKVPHZX/papers.html:text/html;Ventayen and Orlanda-Ventayen - 2018 - Graduate Students’ Perspective on the Usability of.pdf:/home/tobias/Zotero/storage/NETC3E9F/Ventayen and Orlanda-Ventayen - 2018 - Graduate Students’ Perspective on the Usability of.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://papers.ssrn.com/abstract=3310702
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/abstract=3310702
      \endverb
      \keyw{grammar checker,grammarly,plagiarism test}
    \endentry
    \entry{vojak_new_2011}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6e915f3c451ce73e03f30cca08d42078}{%
           family={Vojak},
           familyi={V\bibinitperiod},
           given={Colleen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3fd3ddccbe84b87e4b90830fcaed26a}{%
           family={Kline},
           familyi={K\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a3df63407e33094df9b484057e45234}{%
           family={Cope},
           familyi={C\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=acf05371eb050dd386db2621f906aaee}{%
           family={McCarthey},
           familyi={M\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69f8fe140864c3c6030c2c8c56497852}{%
           family={Kalantzis},
           familyi={K\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ffafd312654a2e5cb777fa353c574511}
      \strng{fullhash}{dba04bd0430cc05a93cd092d16a8b334}
      \strng{bibnamehash}{dba04bd0430cc05a93cd092d16a8b334}
      \strng{authorbibnamehash}{dba04bd0430cc05a93cd092d16a8b334}
      \strng{authornamehash}{ffafd312654a2e5cb777fa353c574511}
      \strng{authorfullhash}{dba04bd0430cc05a93cd092d16a8b334}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This article examines the strengths and weaknesses of emerging writing assessment technologies. Instead of providing a comprehensive review of each program, we take a deliberately selective approach using three key understandings about writing as a framework for analysis: writing is a socially situated activity; writing is functionally and formally diverse; and writing is a meaning-making activity that can be conveyed in multiple modalities. We conclude that the programs available today largely neglect the potential of emerging technologies to promote a broader vision of writing. Instead, they tend to align with the narrow view of writing dominant in a more recent era of testing and accountability, a view that is increasingly thrown into question. New technologies, we conclude, are for the most part being used to reinforce old practices. At a time when computer technology is increasingly looked to as a way to improve assessment, these findings have important implications.}
      \field{annotation}{mentions accuracy on e-rater  }
      \field{issn}{8755-4615}
      \field{journaltitle}{Computers and Composition}
      \field{month}{6}
      \field{number}{2}
      \field{shorttitle}{New {Spaces} and {Old} {Places}}
      \field{title}{New {Spaces} and {Old} {Places}: {An} {Analysis} of {Writing} {Assessment} {Software}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{28}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{97\bibrangedash 111}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.compcom.2011.04.004
      \endverb
      \verb{file}
      \verb Full Text:/home/tobias/Zotero/storage/E2W48C4U/Vojak et al. - 2011 - New Spaces and Old Places An Analysis of Writing .pdf:application/pdf;ScienceDirect Snapshot:/home/tobias/Zotero/storage/KKK5ZYV6/S8755461511000259.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S8755461511000259
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S8755461511000259
      \endverb
      \keyw{Assessment,Learner feedback,Pedagogy,Technology,Writing}
    \endentry
    \entry{wang_exploring_2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c8130c5aeb17bbc1bbc6ec53b8268637}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ying-Jian},
           giveni={Y\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3b0a5c4d9d0c0b4e8d8b4f4cd3dfa9b}{%
           family={Shang},
           familyi={S\bibinitperiod},
           given={Hui-Fang},
           giveni={H\bibinithyphendelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f97f11eb3a0c42ba084f6cc03d0c934c}{%
           family={Briody},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8af96243b8b44da6586fa29ce35caef8}
      \strng{fullhash}{b3d02723afd4c8e53e3c768bb6f46543}
      \strng{bibnamehash}{b3d02723afd4c8e53e3c768bb6f46543}
      \strng{authorbibnamehash}{b3d02723afd4c8e53e3c768bb6f46543}
      \strng{authornamehash}{8af96243b8b44da6586fa29ce35caef8}
      \strng{authorfullhash}{b3d02723afd4c8e53e3c768bb6f46543}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A period of expanding globalization has emphasized the significant role played by the English language in both communications and information sourcing. In such an environment, it is understandable that many have sought to enhance available writing skills and the assessment of said writing skills. In recent decades, automated writing evaluation (AWE) has been applied with significant frequency to the evaluation and assessment of English writing performance in EFL environments. The purpose of this study is to examine the impact and effect of using AWE on EFL students' writing. In this study, the subjects were 57 EFL freshmen from the Department of Applied English at one university in the south of Taiwan. Both quantitative and qualitative research methods were used to conduct a quasi-experimental research by employing a t-test technique and a semi-structured interview technique, and the nonequivalent groups' pre-test/post-test control and comparison group design were applied to explore the overall effect of using AWE on the improvement of student writing in terms of accuracy, learner autonomy, and interaction. The research results reveal a significant difference between the experimental group and the control group in terms of writing accuracy following the adoption of AWE. Regarding the overall effect and the exploration of students' perceptions toward their usage of the AWE software, it shows that students who used AWE display obvious writing enhancement in terms of writing accuracy and learner autonomy awareness. The pedagogical implications of fully understanding students' usage of AWE in the writing process in order to improve EFL learners' writing performance are fully discussed.}
      \field{annotation}{bad title}
      \field{issn}{0958-8221}
      \field{journaltitle}{Computer Assisted Language Learning}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Exploring the impact of using automated writing evaluation in {English} as a foreign language university students' writing}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{26}
      \field{year}{2013}
      \field{urldateera}{ce}
      \field{pages}{234\bibrangedash 257}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1080/09588221.2012.655300
      \endverb
      \verb{file}
      \verb Full Text:/home/tobias/Zotero/storage/GYIYLKLM/Wang et al. - 2013 - Exploring the impact of using automated writing ev.pdf:application/pdf;Snapshot:/home/tobias/Zotero/storage/PTR4L4RR/09588221.2012.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/09588221.2012.655300
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/09588221.2012.655300
      \endverb
      \keyw{accuracy,automated writing evaluation (AWE),EFL writing,interaction,learner autonomy}
    \endentry
    \entry{warschauer_automated_2006}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cbaa894ba874a6f04587306c2e11c3ba}{%
           family={Warschauer},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efea6bc81b36687aa9cf560c61d507db}{%
           family={Ware},
           familyi={W\bibinitperiod},
           given={Paige},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{bac8f1c8c96bad90c496d136d77355d8}
      \strng{fullhash}{bac8f1c8c96bad90c496d136d77355d8}
      \strng{bibnamehash}{bac8f1c8c96bad90c496d136d77355d8}
      \strng{authorbibnamehash}{bac8f1c8c96bad90c496d136d77355d8}
      \strng{authornamehash}{bac8f1c8c96bad90c496d136d77355d8}
      \strng{authorfullhash}{bac8f1c8c96bad90c496d136d77355d8}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{With the advent of English as a global language, the ability to write well in English across diverse settings and for different audiences has become an imperative in second language education programmes throughout the world. Yet the teaching of second language writing is often hindered by the great amount of time and skill needed to evaluate repeated drafts of student writing. Online Automated Writing Evaluation programmes have been developed as a way to meet this challenge, and the scoring engines driving such programmes have been analysed in a considerable array of psychometric studies. However, relatively little research has been conducted on how AWE is used in the classroom and the results achieved with such use. In this article, we analyse recent developments in automated writing evaluation, explain the bases on which AWE systems operate, synthesize research with these systems, and propose a multifaceted process/product research programme on the instructional use of AWE. We explore this emerging area of inquiry by proposing a range of potential questions, methodologies and analytical tools that can define such a research agenda.}
      \field{annotation}{maybe related}
      \field{issn}{1362-1688}
      \field{journaltitle}{Language Teaching Research}
      \field{month}{4}
      \field{number}{2}
      \field{shorttitle}{Automated writing evaluation}
      \field{title}{Automated writing evaluation: defining the classroom research agenda}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{volume}{10}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{157\bibrangedash 180}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1191/1362168806lr190oa
      \endverb
      \verb{file}
      \verb Warschauer and Ware - 2006 - Automated writing evaluation defining the classro.pdf:/home/tobias/Zotero/storage/46Y8NFAR/Warschauer and Ware - 2006 - Automated writing evaluation defining the classro.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1191/1362168806lr190oa
      \endverb
      \verb{url}
      \verb https://doi.org/10.1191/1362168806lr190oa
      \endverb
    \endentry
    \entry{noauthor_write_nodate}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{abstract}{Grammarly makes sure everything you type is easy to read, effective, and mistake-free. Try it today:}
      \field{title}{Write your best with {Grammarly}.}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/tobias/Zotero/storage/D36J3T9Y/www.grammarly.com.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.grammarly.com/
      \endverb
      \verb{url}
      \verb https://www.grammarly.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

