\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{English Correction Software}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Tobias Koller}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{noauthor_grammarly_nodate}
\abx@aux@segm{0}{0}{noauthor_grammarly_nodate}
\abx@aux@cite{noauthor_grammarly_nodate}
\abx@aux@segm{0}{0}{noauthor_grammarly_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Existing solutions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammarly\textregistered \xspace  \xspace  }{1}\protected@file@percent }
\abx@aux@backref{1}{noauthor_grammarly_nodate}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{noauthor_grammarly_nodate}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{noauthor_grammarly_nodate}
\abx@aux@segm{0}{0}{noauthor_grammarly_nodate}
\abx@aux@cite{noauthor_grammarly_nodate}
\abx@aux@segm{0}{0}{noauthor_grammarly_nodate}
\abx@aux@backref{3}{noauthor_grammarly_nodate}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{noauthor_grammarly_nodate}{0}{2}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{noauthor_ets_nodate}
\abx@aux@segm{0}{0}{noauthor_ets_nodate}
\abx@aux@backref{5}{dembsey_closing_2017}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{noauthor_ets_nodate}
\abx@aux@segm{0}{0}{noauthor_ets_nodate}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterion\textregistered \xspace  \xspace  }{4}\protected@file@percent }
\abx@aux@backref{6}{noauthor_ets_nodate}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{noauthor_ets_nodate}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{lim_review_2012}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@cite{noauthor_grammarly_nodate}
\abx@aux@segm{0}{0}{noauthor_grammarly_nodate}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{qassemzadeh_impact_2016}
\abx@aux@segm{0}{0}{qassemzadeh_impact_2016}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{E-rater}{5}\protected@file@percent }
\abx@aux@backref{9}{lim_review_2012}{0}{5}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammarly\textregistered \xspace  \xspace  }{5}\protected@file@percent }
\abx@aux@backref{10}{noauthor_grammarly_nodate}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@backref{12}{nova_utilizing_2018}{0}{5}{5}
\abx@aux@page{12}{5}
\abx@aux@backref{13}{ventayen_graduate_2018}{0}{5}{5}
\abx@aux@page{13}{5}
\abx@aux@backref{14}{cavaleri_you_2016}{0}{5}{5}
\abx@aux@page{14}{5}
\abx@aux@backref{15}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{15}{5}
\abx@aux@backref{16}{qassemzadeh_impact_2016}{0}{5}{5}
\abx@aux@page{16}{5}
\abx@aux@backref{17}{cavaleri_you_2016}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{nova_utilizing_2018}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{ventayen_graduate_2018}{0}{5}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{vojak_new_2011}
\abx@aux@segm{0}{0}{vojak_new_2011}
\abx@aux@cite{vojak_new_2011}
\abx@aux@segm{0}{0}{vojak_new_2011}
\abx@aux@cite{vojak_new_2011}
\abx@aux@segm{0}{0}{vojak_new_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality of feedback}{6}\protected@file@percent }
\abx@aux@backref{20}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{20}{6}
\abx@aux@backref{21}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{21}{6}
\abx@aux@backref{22}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{22}{6}
\abx@aux@backref{23}{nova_utilizing_2018}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@backref{24}{vojak_new_2011}{0}{7}{7}
\abx@aux@page{24}{7}
\abx@aux@backref{25}{vojak_new_2011}{0}{7}{7}
\abx@aux@page{25}{7}
\abx@aux@backref{26}{vojak_new_2011}{0}{7}{7}
\abx@aux@page{26}{7}
\abx@aux@backref{27}{nova_utilizing_2018}{0}{7}{7}
\abx@aux@page{27}{7}
\abx@aux@backref{28}{dembsey_closing_2017}{0}{7}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Numbers of errors found}{7}\protected@file@percent }
\abx@aux@backref{29}{dembsey_closing_2017}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@backref{30}{dembsey_closing_2017}{0}{8}{8}
\abx@aux@page{30}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{8}\protected@file@percent }
\abx@aux@backref{31}{dembsey_closing_2017}{0}{8}{8}
\abx@aux@page{31}{8}
\abx@aux@backref{32}{dembsey_closing_2017}{0}{8}{8}
\abx@aux@page{32}{8}
\abx@aux@backref{33}{cavaleri_you_2016}{0}{8}{8}
\abx@aux@page{33}{8}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perceived ease of use}{9}\protected@file@percent }
\abx@aux@backref{34}{ventayen_graduate_2018}{0}{9}{9}
\abx@aux@page{34}{9}
\abx@aux@backref{35}{cavaleri_you_2016}{0}{9}{9}
\abx@aux@page{35}{9}
\abx@aux@cite{noauthor_grammarly_nodate}
\abx@aux@segm{0}{0}{noauthor_grammarly_nodate}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{davis_user_1989}
\abx@aux@segm{0}{0}{davis_user_1989}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@backref{36}{noauthor_grammarly_nodate}{0}{10}{10}
\abx@aux@page{36}{10}
\abx@aux@backref{37}{nova_utilizing_2018}{0}{10}{10}
\abx@aux@page{37}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perceived Usefulness}{10}\protected@file@percent }
\abx@aux@backref{38}{davis_user_1989}{0}{10}{10}
\abx@aux@page{38}{10}
\abx@aux@backref{39}{cavaleri_you_2016}{0}{10}{10}
\abx@aux@page{39}{10}
\abx@aux@backref{40}{cavaleri_you_2016}{0}{10}{10}
\abx@aux@page{40}{10}
\abx@aux@backref{41}{nova_utilizing_2018}{0}{10}{10}
\abx@aux@page{41}{10}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{weigle_validation_2010}
\abx@aux@segm{0}{0}{weigle_validation_2010}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\abx@aux@cite{lim_review_2012}
\abx@aux@segm{0}{0}{lim_review_2012}
\abx@aux@backref{42}{ventayen_graduate_2018}{0}{11}{11}
\abx@aux@page{42}{11}
\abx@aux@backref{43}{nova_utilizing_2018}{0}{11}{11}
\abx@aux@page{43}{11}
\abx@aux@backref{44}{nova_utilizing_2018}{0}{11}{11}
\abx@aux@page{44}{11}
\abx@aux@backref{45}{ventayen_graduate_2018}{0}{11}{11}
\abx@aux@page{45}{11}
\abx@aux@backref{46}{cavaleri_you_2016}{0}{11}{11}
\abx@aux@page{46}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterion\textregistered \xspace  \xspace  }{11}\protected@file@percent }
\abx@aux@backref{47}{weigle_validation_2010}{0}{11}{11}
\abx@aux@page{47}{11}
\abx@aux@backref{48}{lim_review_2012}{0}{11}{11}
\abx@aux@page{48}{11}
\abx@aux@backref{49}{lim_review_2012}{0}{11}{11}
\abx@aux@page{49}{11}
\abx@aux@backref{50}{lim_review_2012}{0}{11}{11}
\abx@aux@page{50}{11}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{warschauer_automated_2006}
\abx@aux@segm{0}{0}{warschauer_automated_2006}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AWE application in classrooms}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatic Writing Evaluation}{12}\protected@file@percent }
\abx@aux@backref{51}{grimes_utility_2010}{0}{12}{12}
\abx@aux@page{51}{12}
\abx@aux@backref{52}{grimes_utility_2010}{0}{12}{12}
\abx@aux@page{52}{12}
\abx@aux@backref{53}{warschauer_automated_2006}{0}{12}{12}
\abx@aux@page{53}{12}
\abx@aux@backref{54}{grimes_utility_2010}{0}{12}{12}
\abx@aux@page{54}{12}
\abx@aux@backref{55}{grimes_utility_2010}{0}{12}{12}
\abx@aux@page{55}{12}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teacher's attitude towards AWE}{13}\protected@file@percent }
\abx@aux@backref{56}{grimes_utility_2010}{0}{13}{13}
\abx@aux@page{56}{13}
\abx@aux@backref{57}{grimes_utility_2010}{0}{13}{13}
\abx@aux@page{57}{13}
\abx@aux@backref{58}{grimes_utility_2010}{0}{13}{13}
\abx@aux@page{58}{13}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Student's attitude towards AWE}{14}\protected@file@percent }
\abx@aux@backref{59}{grimes_utility_2010}{0}{14}{14}
\abx@aux@page{59}{14}
\abx@aux@backref{60}{grimes_utility_2010}{0}{14}{14}
\abx@aux@page{60}{14}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{bell_context_2019}
\abx@aux@segm{0}{0}{bell_context_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AWE usage}{15}\protected@file@percent }
\abx@aux@backref{61}{grimes_utility_2010}{0}{15}{15}
\abx@aux@page{61}{15}
\abx@aux@backref{62}{grimes_utility_2010}{0}{15}{15}
\abx@aux@page{62}{15}
\abx@aux@backref{63}{grimes_utility_2010}{0}{15}{15}
\abx@aux@page{63}{15}
\abx@aux@cite{noauthor_pos_2018}
\abx@aux@segm{0}{0}{noauthor_pos_2018}
\abx@aux@cite{manchanda_various_2016}
\abx@aux@segm{0}{0}{manchanda_various_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques of natural language processing}{16}\protected@file@percent }
\abx@aux@backref{64}{bell_context_2019}{0}{16}{16}
\abx@aux@page{64}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part of speech tagging}{16}\protected@file@percent }
\abx@aux@backref{65}{noauthor_pos_2018}{0}{16}{16}
\abx@aux@page{65}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntactic parser}{16}\protected@file@percent }
\abx@aux@backref{66}{manchanda_various_2016}{0}{16}{16}
\abx@aux@page{66}{16}
\abx@aux@cite{vandeventer_creating_2001}
\abx@aux@segm{0}{0}{vandeventer_creating_2001}
\abx@aux@cite{vandeventer_creating_2001}
\abx@aux@segm{0}{0}{vandeventer_creating_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constraint relaxation}{17}\protected@file@percent }
\abx@aux@backref{67}{vandeventer_creating_2001}{0}{17}{17}
\abx@aux@page{67}{17}
\abx@aux@backref{68}{vandeventer_creating_2001}{0}{17}{17}
\abx@aux@page{68}{17}
\abx@aux@cite{manchanda_various_2016}
\abx@aux@segm{0}{0}{manchanda_various_2016}
\abx@aux@cite{gamon_using_2009}
\abx@aux@segm{0}{0}{gamon_using_2009}
\abx@aux@cite{manchanda_various_2016}
\abx@aux@segm{0}{0}{manchanda_various_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical technique}{18}\protected@file@percent }
\abx@aux@backref{69}{manchanda_various_2016}{0}{18}{18}
\abx@aux@page{69}{18}
\abx@aux@backref{70}{gamon_using_2009}{0}{18}{18}
\abx@aux@page{70}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rule based technique}{18}\protected@file@percent }
\abx@aux@backref{71}{manchanda_various_2016}{0}{18}{18}
\abx@aux@page{71}{18}
\abx@aux@cite{kantrowitz_method_2003}
\abx@aux@segm{0}{0}{kantrowitz_method_2003}
\abx@aux@cite{noauthor_grammarly_nodate}
\abx@aux@segm{0}{0}{noauthor_grammarly_nodate}
\abx@aux@backref{72}{kantrowitz_method_2003}{0}{19}{19}
\abx@aux@page{72}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Self experiment}{20}\protected@file@percent }
\abx@aux@backref{73}{noauthor_grammarly_nodate}{0}{20}{20}
\abx@aux@page{73}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Revision view.}}{21}\protected@file@percent }
\newlabel{fig:revision}{{1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collapsed state.}}{22}\protected@file@percent }
\newlabel{fig:state1}{{2}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extended state.}}{22}\protected@file@percent }
\newlabel{fig:state2}{{3}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed rule.}}{23}\protected@file@percent }
\newlabel{fig:state3}{{4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Revising suggestions}{23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Further issues.}}{25}\protected@file@percent }
\newlabel{fig:premium}{{5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Experience}{25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Feedback understandable}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Building new knowledge}{26}\protected@file@percent }
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and recommendation}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of studies}{27}\protected@file@percent }
\abx@aux@backref{74}{grimes_utility_2010}{0}{27}{27}
\abx@aux@page{74}{27}
\abx@aux@backref{75}{dembsey_closing_2017}{0}{27}{27}
\abx@aux@page{75}{27}
\abx@aux@backref{76}{grimes_utility_2010}{0}{27}{27}
\abx@aux@page{76}{27}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{noauthor_fhnw_nodate}
\abx@aux@segm{0}{0}{noauthor_fhnw_nodate}
\abx@aux@backref{77}{grimes_utility_2010}{0}{28}{28}
\abx@aux@page{77}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benefits to FHNW students}{28}\protected@file@percent }
\abx@aux@backref{78}{noauthor_fhnw_nodate}{0}{28}{28}
\abx@aux@page{78}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommendation to FHNW}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{30}\protected@file@percent }
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{31}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bell_context_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cavaleri_you_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis_user_1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dembsey_closing_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_ets_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_fhnw_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gamon_using_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_grammarly_nodate}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grimes_utility_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kantrowitz_method_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lim_review_2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manchanda_various_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nova_utilizing_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pos_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{qassemzadeh_impact_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vandeventer_creating_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ventayen_graduate_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vojak_new_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{warschauer_automated_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{weigle_validation_2010}{apa/global//global/global}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
