\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{English Correction Software}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Tobias Koller}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\newlabel{sec:outl}{{2}{1}}
\abx@aux@cite{grammarly_website}
\abx@aux@segm{0}{0}{grammarly_website}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Existing solutions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammarly}{1}\protected@file@percent }
\abx@aux@backref{1}{dembsey_closing_2017}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{dembsey_closing_2017}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{dembsey_closing_2017}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{dembsey_closing_2017}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{dembsey_closing_2017}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dembsey_closing_2017}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography used}{2}\protected@file@percent }
\abx@aux@page{6}{2}
