\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{English Correction Software}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Tobias Koller}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Existing solutions}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grammarly}{2}\protected@file@percent }
\abx@aux@backref{1}{noauthor_write_nodate}{0}{2}{2}
\abx@aux@page{1}{2}
\abx@aux@backref{2}{noauthor_write_nodate}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{qassemzadeh_impact_2016}
\abx@aux@segm{0}{0}{qassemzadeh_impact_2016}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@backref{3}{noauthor_write_nodate}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{dembsey_closing_2017}{0}{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammarly}{3}\protected@file@percent }
\abx@aux@backref{5}{noauthor_write_nodate}{0}{3}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{vojak_new_2011}
\abx@aux@segm{0}{0}{vojak_new_2011}
\abx@aux@cite{vojak_new_2011}
\abx@aux@segm{0}{0}{vojak_new_2011}
\abx@aux@backref{6}{cavaleri_you_2016}{0}{4}{4}
\abx@aux@page{6}{4}
\abx@aux@backref{7}{dembsey_closing_2017}{0}{4}{4}
\abx@aux@page{7}{4}
\abx@aux@backref{8}{qassemzadeh_impact_2016}{0}{4}{4}
\abx@aux@page{8}{4}
\abx@aux@backref{9}{nova_utilizing_2018}{0}{4}{4}
\abx@aux@page{9}{4}
\abx@aux@backref{10}{cavaleri_you_2016}{0}{4}{4}
\abx@aux@page{10}{4}
\abx@aux@backref{11}{ventayen_graduate_2018}{0}{4}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality of feedback}{4}\protected@file@percent }
\abx@aux@backref{12}{dembsey_closing_2017}{0}{4}{4}
\abx@aux@page{12}{4}
\abx@aux@backref{13}{dembsey_closing_2017}{0}{4}{4}
\abx@aux@page{13}{4}
\abx@aux@backref{14}{dembsey_closing_2017}{0}{4}{4}
\abx@aux@page{14}{4}
\abx@aux@backref{15}{nova_utilizing_2018}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{vojak_new_2011}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@backref{17}{vojak_new_2011}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{nova_utilizing_2018}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{19}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Amount of errors found}{5}\protected@file@percent }
\abx@aux@backref{20}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{20}{5}
\abx@aux@backref{21}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{21}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{5}\protected@file@percent }
\abx@aux@backref{22}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@backref{23}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{23}{6}
\abx@aux@backref{24}{cavaleri_you_2016}{0}{6}{6}
\abx@aux@page{24}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perceived Ease of use}{6}\protected@file@percent }
\abx@aux@backref{25}{ventayen_graduate_2018}{0}{6}{6}
\abx@aux@page{25}{6}
\abx@aux@backref{26}{cavaleri_you_2016}{0}{6}{6}
\abx@aux@page{26}{6}
\abx@aux@cite{davis_user_1989}
\abx@aux@segm{0}{0}{davis_user_1989}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{warschauer_automated_2006}
\abx@aux@segm{0}{0}{warschauer_automated_2006}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@backref{27}{noauthor_write_nodate}{0}{7}{7}
\abx@aux@page{27}{7}
\abx@aux@backref{28}{nova_utilizing_2018}{0}{7}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perceived Usefulness}{7}\protected@file@percent }
\abx@aux@backref{29}{davis_user_1989}{0}{7}{7}
\abx@aux@page{29}{7}
\abx@aux@backref{30}{cavaleri_you_2016}{0}{7}{7}
\abx@aux@page{30}{7}
\abx@aux@backref{31}{cavaleri_you_2016}{0}{7}{7}
\abx@aux@page{31}{7}
\abx@aux@backref{32}{nova_utilizing_2018}{0}{7}{7}
\abx@aux@page{32}{7}
\abx@aux@backref{33}{ventayen_graduate_2018}{0}{7}{7}
\abx@aux@page{33}{7}
\abx@aux@backref{34}{nova_utilizing_2018}{0}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{nova_utilizing_2018}{0}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{ventayen_graduate_2018}{0}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@backref{37}{cavaleri_you_2016}{0}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AWE application in classrooms}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatic Writing Evaluation}{8}\protected@file@percent }
\abx@aux@backref{38}{grimes_utility_2010}{0}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{warschauer_automated_2006}{0}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{grimes_utility_2010}{0}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{grimes_utility_2010}{0}{8}{8}
\abx@aux@page{41}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Teacher's attitude towards AWE}{8}\protected@file@percent }
\abx@aux@backref{42}{grimes_utility_2010}{0}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{grimes_utility_2010}{0}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@backref{44}{grimes_utility_2010}{0}{9}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Student's attitude towards AWE}{9}\protected@file@percent }
\abx@aux@backref{45}{grimes_utility_2010}{0}{9}{9}
\abx@aux@page{45}{9}
\abx@aux@backref{46}{grimes_utility_2010}{0}{9}{9}
\abx@aux@page{46}{9}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{grimes_utility_2010}
\abx@aux@segm{0}{0}{grimes_utility_2010}
\abx@aux@cite{wang_exploring_2013}
\abx@aux@segm{0}{0}{wang_exploring_2013}
\abx@aux@cite{bell_context_2019}
\abx@aux@segm{0}{0}{bell_context_2019}
\abx@aux@cite{noauthor_pos_2018}
\abx@aux@segm{0}{0}{noauthor_pos_2018}
\abx@aux@cite{manchanda_various_2016}
\abx@aux@segm{0}{0}{manchanda_various_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AWE usage}{10}\protected@file@percent }
\abx@aux@backref{47}{grimes_utility_2010}{0}{10}{10}
\abx@aux@page{47}{10}
\abx@aux@backref{48}{grimes_utility_2010}{0}{10}{10}
\abx@aux@page{48}{10}
\abx@aux@backref{49}{grimes_utility_2010}{0}{10}{10}
\abx@aux@page{49}{10}
\abx@aux@backref{50}{wang_exploring_2013}{0}{10}{10}
\abx@aux@page{50}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Techniques of natural language processing}{10}\protected@file@percent }
\abx@aux@backref{51}{bell_context_2019}{0}{10}{10}
\abx@aux@page{51}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part of speech tagging}{10}\protected@file@percent }
\abx@aux@backref{52}{noauthor_pos_2018}{0}{10}{10}
\abx@aux@page{52}{10}
\abx@aux@cite{vandeventer_creating_2001}
\abx@aux@segm{0}{0}{vandeventer_creating_2001}
\abx@aux@cite{vandeventer_creating_2001}
\abx@aux@segm{0}{0}{vandeventer_creating_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntactic parser}{11}\protected@file@percent }
\abx@aux@backref{53}{manchanda_various_2016}{0}{11}{11}
\abx@aux@page{53}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constraint relaxation}{11}\protected@file@percent }
\abx@aux@backref{54}{vandeventer_creating_2001}{0}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@backref{55}{vandeventer_creating_2001}{0}{11}{11}
\abx@aux@page{55}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical technique}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Self experiment}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and recommendation}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography used}{12}\protected@file@percent }
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bell_context_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cavaleri_you_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{davis_user_1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dembsey_closing_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grimes_utility_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{manchanda_various_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nova_utilizing_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pos_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{qassemzadeh_impact_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vandeventer_creating_2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ventayen_graduate_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vojak_new_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_exploring_2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{warschauer_automated_2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_write_nodate}{apa/global//global/global}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
