\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{English Correction Software}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{Tobias Koller}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\newlabel{sec:outl}{{2}{1}}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Existing solutions}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammarly}{1}\protected@file@percent }
\abx@aux@backref{1}{noauthor_write_nodate}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{noauthor_write_nodate}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{noauthor_write_nodate}
\abx@aux@segm{0}{0}{noauthor_write_nodate}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{qassemzadeh_impact_2016}
\abx@aux@segm{0}{0}{qassemzadeh_impact_2016}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@backref{3}{noauthor_write_nodate}{0}{2}{2}
\abx@aux@page{3}{2}
\abx@aux@backref{4}{dembsey_closing_2017}{0}{2}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammarly}{2}\protected@file@percent }
\abx@aux@backref{5}{noauthor_write_nodate}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{vojak_new_2011}
\abx@aux@segm{0}{0}{vojak_new_2011}
\abx@aux@cite{vojak_new_2011}
\abx@aux@segm{0}{0}{vojak_new_2011}
\abx@aux@backref{6}{cavaleri_you_2016}{0}{3}{3}
\abx@aux@page{6}{3}
\abx@aux@backref{7}{dembsey_closing_2017}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{qassemzadeh_impact_2016}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{nova_utilizing_2018}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{cavaleri_you_2016}{0}{3}{3}
\abx@aux@page{10}{3}
\abx@aux@backref{11}{ventayen_graduate_2018}{0}{3}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quality of feedback}{3}\protected@file@percent }
\abx@aux@backref{12}{dembsey_closing_2017}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{dembsey_closing_2017}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{dembsey_closing_2017}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{nova_utilizing_2018}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{vojak_new_2011}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@backref{17}{vojak_new_2011}{0}{4}{4}
\abx@aux@page{17}{4}
\abx@aux@backref{18}{nova_utilizing_2018}{0}{4}{4}
\abx@aux@page{18}{4}
\abx@aux@backref{19}{dembsey_closing_2017}{0}{4}{4}
\abx@aux@page{19}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Amount of errors found}{4}\protected@file@percent }
\abx@aux@backref{20}{dembsey_closing_2017}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{dembsey_closing_2017}{0}{4}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{4}\protected@file@percent }
\abx@aux@backref{22}{dembsey_closing_2017}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{cavaleri_you_2016}
\abx@aux@segm{0}{0}{cavaleri_you_2016}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{nova_utilizing_2018}
\abx@aux@segm{0}{0}{nova_utilizing_2018}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@cite{ventayen_graduate_2018}
\abx@aux@segm{0}{0}{ventayen_graduate_2018}
\abx@aux@backref{23}{dembsey_closing_2017}{0}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{cavaleri_you_2016}{0}{5}{5}
\abx@aux@page{24}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perceived Ease of use}{5}\protected@file@percent }
\abx@aux@backref{25}{nova_utilizing_2018}{0}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{cavaleri_you_2016}{0}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{cavaleri_you_2016}{0}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{ventayen_graduate_2018}{0}{5}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perceived Usefulness}{5}\protected@file@percent }
\abx@aux@backref{29}{nova_utilizing_2018}{0}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{cavaleri_you_2016}{0}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{ventayen_graduate_2018}{0}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@backref{32}{nova_utilizing_2018}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@backref{33}{ventayen_graduate_2018}{0}{5}{5}
\abx@aux@page{33}{5}
\abx@aux@cite{li_rethinking_2015}
\abx@aux@segm{0}{0}{li_rethinking_2015}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@cite{dembsey_closing_2017}
\abx@aux@segm{0}{0}{dembsey_closing_2017}
\abx@aux@backref{34}{ventayen_graduate_2018}{0}{6}{6}
\abx@aux@page{34}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application in classrooms}{6}\protected@file@percent }
\abx@aux@backref{35}{li_rethinking_2015}{0}{6}{6}
\abx@aux@page{35}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Techniques of natural language processing}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and recommendation}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Self experiment}{6}\protected@file@percent }
\abx@aux@backref{36}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{36}{6}
\abx@aux@backref{37}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{37}{6}
\abx@aux@backref{38}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{38}{6}
\abx@aux@backref{39}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{39}{6}
\abx@aux@backref{40}{dembsey_closing_2017}{0}{6}{6}
\abx@aux@page{40}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography used}{6}\protected@file@percent }
\abx@aux@page{41}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cavaleri_you_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dembsey_closing_2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li_rethinking_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nova_utilizing_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{qassemzadeh_impact_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ventayen_graduate_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vojak_new_2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_write_nodate}{apa/global//global/global}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
