\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}\protected@file@percent }
\citation{dembsey_closing_2017}
\citation{cavaleri_you_2016}
\citation{burstein_toward_2003}
\citation{li_rethinking_2015}
\citation{burstein_automated_2004}
\citation{dembsey_closing_2017}
\citation{cavaleri_you_2016}
\citation{qassemzadeh_impact_2016}
\citation{nova_utilizing_2018}
\citation{ventayen_graduate_2018}
\citation{li_rethinking_2015}
\citation{warschauer_automated_2006}
\citation{grimes_utility_2010}
\citation{li_rethinking_2015}
\citation{patout_towards_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline}{1}\protected@file@percent }
\newlabel{sec:outl}{{2}{1}}
\citation{dodigovic_artificial_2007}
\citation{chen_beyond_2008}
\citation{wang_exploring_2013}
\citation{vojak_new_2011}
\citation{cotos_potential_2011}
\citation{wang_case_2011}
\citation{bell_context_2019}
\citation{manchanda_various_2016}
\citation{manchanda_various_2016}
\citation{manchanda_various_2016}
\bibstyle{apalike}
\bibdata{ToBIT_Bibliography_Proposal}
\bibcite{bell_context_2019}{Bell et~al., 2019}
\bibcite{burstein_automated_2004}{Burstein et~al., 2004}
\bibcite{burstein_toward_2003}{Burstein and Wolska, 2003}
\bibcite{cavaleri_you_2016}{Cavaleri and Dianati, 2016}
\bibcite{chen_beyond_2008}{Chen and Cheng, 2008}
\bibcite{cotos_potential_2011}{Cotos, 2011}
\bibcite{dembsey_closing_2017}{Dembsey, 2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography used}{3}\protected@file@percent }
\bibcite{dodigovic_artificial_2007}{Dodigovic, 2007}
\bibcite{fein_method_2000}{Fein and Krueger, 2000}
\bibcite{grimes_utility_2010}{Grimes and Warschauer, 2010}
\bibcite{hoover_united_2015}{Hoover et~al., 2015}
\bibcite{li_rethinking_2015}{Li et~al., 2015}
\bibcite{manchanda_various_2016}{Manchanda et~al., 2016}
\bibcite{nova_utilizing_2018}{Nova, 2018}
\bibcite{patout_towards_2019}{Patout and Cordy, 2019}
\bibcite{peters_deep_2018}{Peters et~al., 2018}
\bibcite{qassemzadeh_impact_2016}{Qassemzadeh and Soleimani, 2016}
\bibcite{ventayen_graduate_2018}{Ventayen and Orlanda-Ventayen, 2018}
\bibcite{vojak_new_2011}{Vojak et~al., 2011}
\bibcite{wang_case_2011}{Wang and Xian, 2011}
\bibcite{wang_exploring_2013}{Wang et~al., 2013}
\bibcite{warschauer_automated_2006}{Warschauer and Ware, 2006}
