This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: ToBIT_Bibliography_Proposal.bib
Warning--entry type for "hoover_united_2015" isn't style-file defined
--line 20 of file ToBIT_Bibliography_Proposal.bib
Warning--entry type for "fein_method_2000" isn't style-file defined
--line 97 of file ToBIT_Bibliography_Proposal.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            614 strings with 8672 characters,
and the built_in function-call counts, 8815 in all, are:
= -- 894
> -- 342
< -- 18
+ -- 116
- -- 112
* -- 753
:= -- 1527
add.period$ -- 70
call.type$ -- 22
change.case$ -- 166
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 330
empty$ -- 608
format.name$ -- 154
if$ -- 1724
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 115
num.names$ -- 66
pop$ -- 120
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 636
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 295
(There were 2 warnings)
